spring.application.name=CadastroDeRestaurante

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#CONFIGURAÇÃO JPA // HIBERNATE

#aqui o hibernate ele vai se auto atualizar
spring.jpa.hibernate.ddl-auto=update

#aqui que ele vai mostrar as tabelas true = verdade
spring.jpa.show-sql=true

# aqui que ele vai mostrar no console toda a operação que a gente fizer
spring.h2.console.enable=true
